# HikVisionAliceToolkit

./: HikVisionAliceToolkit.sln  README.md
36260Attacker/: Attacker36260.csproj  PoC36260Attacker.cs  Program.cs
Attacker36260Lib/: Poc.cs
HikCameraScan/: CamDetect.cs  DebugTest.cs  HikCameraScan.csproj  PoC36260Attacker.cs  PoC36260Scan.cs  Program.cs  ScanConfig.cs  ScanDocPage.cs  interfaces.cs
HikCameraScan/Properties/: launchSettings.json
HikVisionAliceToolkit/: Program.cs
